spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/hotelshopping66?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update